<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .receipt {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        header, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .details, .totals {
            margin-bottom: 20px;
        }
        .details {
            display: flex;
            justify-content: space-between;
        }
        /*.details div {
            display: inline-block;
            width: 32%;
            vertical-align: top;
        }*/
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        
        .totals {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <header>
            <h1>{{ sold_at.name }}</h1>
            <p>{{ sold_at.address }}</p>
            
        </header>
        <section class="details">
            <div>
                <p><strong>Sold To:</strong> {{ info.name }}</p>
                <p><strong>Sale Id:</strong> {{ receipt.sale }}</p>
            </div>
            <div>
                <p><strong>Receipt Id:</strong> {{ receipt.number }}</p>
                <p><strong>Receipt Date:</strong> {{ receipt.date }}</p>
            </div>
        </section>
        <table>
            <thead>
                <tr>
                    <th>QTY</th>
                    <th>PRODUCT</th>
                    <th>UNIT PRICE</th>
                    <th>AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                {% for item in detail.items %}
                <tr>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.unit_price }}</td>
                    <td>{{ item.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="totals">
            <p><strong>SIGNATURE:</strong> {{ info.staff }}</p>
            <p class="total"><strong>TOTAL:</strong> #{{ detail.total }}</p>
        </div>
        <footer>
            <p>
                <strong>Contact Us</strong>
                {% if sold_at.number and sold_at.number != "" %}
                    <br> <p>+234 {{ sold_at.number }}</p>
                {% endif %}
                {% if sold_at.email and sold_at.email != "" %}
                    <p>{{ sold_at.email }}</p>
                {% endif %}
                www.doesnotexist.com
            </p>
        </footer>
    </div>
</body>
</html>
